W6Simulator/MainWindow.xaml

<Window x:Class="W6Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:W6Simulator"
        mc:Ignorable="d"
        Title="{Binding Path=Settings.DeviceTypeStr}" Height="450" Width="800">
    <Grid Margin="10,1,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Margin="0, 0, 0, 3">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">

            </MenuItem>
            <MenuItem Header="Configuration">
                <MenuItem Header="Comm. Mode" ToolTip="Communication Mode">
                    <MenuItem IsCheckable="True" Header="TCP" IsChecked="{Binding Path=Settings.IsTcpCommunication, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              IsEnabled="False"></MenuItem>
                    <MenuItem IsCheckable="True" Header="RS232" IsChecked="{Binding Path=Settings.IsRs232, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               IsEnabled="False"></MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>
        <local:MyClock x:Name="myClock" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" HorizontalAlignment="Left" >
                <TextBlock Text="IP:"/>
            </Viewbox>
            <Viewbox Grid.Column="1" HorizontalAlignment="Left" >
                <TextBox Text="{Binding Path=Settings.IpAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ElementName=btn_start, Path=IsEnabled}"/>
            </Viewbox>
            <Viewbox Grid.Column="2" HorizontalAlignment="Left">
                <TextBlock Text="PORT:"/>
            </Viewbox>
            <Viewbox Grid.Column="3" HorizontalAlignment="Left" >
                <TextBox Text="{Binding Settings.Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ElementName=btn_start, Path=IsEnabled}"/>
            </Viewbox>
            <Viewbox Grid.Column="4" >
                <Button x:Name="btn_start" Content="START" Cursor="Hand" Click="Button_Click"/>
            </Viewbox>
            <Viewbox Grid.Column="5">
                <TextBlock Text="{Binding Settings.Connection, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="2" Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="lv_cmdList" Grid.Column="0" 
                       >
                <ListBoxItem Content="Hello"/>
            </ListBox>
            <ListView x:Name="lv_logmsg" Grid.Column="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="MSG" DisplayMemberBinding="{Binding Path=Message}" Width="500"/>
                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Path=MessageType}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
